export default {
  中文标题: 'title',
  网站资料: 'Website',
  产品管理: 'Product Control',
  分类管理: 'Categories',
  产品列表: 'Product List',
  首页: 'Home',
  分类列表: 'Category List',
  资源管理: 'ResourceManage',
  网站设定: 'Site Settings',
  商机中心: 'Business Center',
  营销推广: 'Marketing',
  账号管理: 'AccountManage',
  我要发货: 'Delivery',
  可视化建站: 'Visual site',
  制作环境: 'Preview',
  佣金: 'commission',
  积分余额: 'Integral balance',
  充值: 'recharge',
  修改密码: 'change password',
  退出登录: 'logout',
  同步图片: 'Synchronous image',
  中文: 'Chinese',
  英文: 'English',
  积分: 'Integral',
  英语: 'english',
  法语: 'french',
  德语: 'german',
  意大利语: 'italian',
  俄语: 'russian',
  西班牙语: 'spanish',
  葡萄牙语: 'portuguese',
  荷兰语: 'dutch',
  希腊语: 'greek',
  日语: 'japanese',
  韩语: 'korean',
  阿拉伯语: 'arabic',
  印地语: 'hindi',
  土耳其语: 'turkish',
  印度尼西亚语: 'indonesian',
  越南语: 'vietnamese',
  泰语: 'thai',
  孟加拉语: 'bengali',
  波斯语: 'persian',
  波兰语: 'polish',
  优先展示: 'order of display',
  批量设置: 'Set products in batch',
  海关编码: 'HS Code',
  公司资料: 'Company Information',
  公司介绍: 'Company Introduction',
  公司优势: 'company advantage',
  合作品牌: 'cooperative brand',
  客户赠言: 'Words from customers',
  工厂展示: 'factory tour',
  资源中心: 'Resource Center',
  新闻中心: 'News Center',
  案例中心: 'Case Center',
  Faqs: 'Faqs',
  自定义页面: 'Custom pages'
}
