// // 分页组件

.arco-pagination-item {
  color: var(--color-text-4)
}
.arco-pagination-item:hover {
  color: rgb(var(--primary-6));
  background-color: var(--color-primary-light-1);
}
.arco-pagination-item-active, .arco-pagination-item-active:hover {
  color: rgb(var(--primary-6));
}
.arco-pagination-total {
  color: var(--color-text-4)
}
.arco-pagination-item-previous, .arco-pagination-item-next {
  background-color: var(--color-fill-2);
}
.arco-select-view-single {
  color: var(--color-text-4)
}
.arco-select-dropdown .arco-select-option {
  color: var(--color-text-4)
}
.arco-pagination .arco-pagination-item-previous.arco-pagination-item-disabled, .arco-pagination .arco-pagination-item-next.arco-pagination-item-disabled {
  background-color: var(--color-fill-2);
  color: rgb(var(--gray-4));
}
.arco-pagination-jumper .arco-pagination-jumper-input {
  color: var(--color-text-4)
}