.app-detail {
  --yellow: rgb(255, 195, 74);
  overflow-y: auto;
  overflow-x: auto;
  padding: 16px 20px 24px 20px;
  .app-inner {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    .app-head {
      padding: 40px;
      box-shadow: 0px 2px 40px 4px rgba(0, 30, 125, 0.08);
      border-radius: 8px 8px 0 0;
      background: url(@/assets/images/apps_bg.jpeg) left center no-repeat;
      position: relative;
      background-size: auto 100%;
      .img-text {
        display: flex;
        .icon-box {
          width: 80px;
          margin-right: 24px;
          height: 80px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
          }
        }
      }
      .text-wrap {
        .tit {
          color: rgb(255, 255, 255);
          font-size: 32px;
          font-weight: 400;
          line-height: 45px;
        }
        .sub-tit {
          margin-top: 4px;
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
        }
      }
      .tip-wrap {
        margin-top: 24px;
        max-width: 640px;
        .tip-tit {
          color: rgb(255, 255, 255);
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
        }
        .tip-sutit {
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          margin-top: 8px;
        }
        .tip-price {
          color: var(--yellow);
          font-size: 20px;
          font-weight: 400;
          line-height: 28px;
          margin-top: 8px;
        }
      }
      .l-btn {
        border-radius: 2px;
        width: 240px;
        position: absolute;
        top: 56px;
        right: 40px;
        margin-top: 0;
      }
    }
    .list-wrap {
      padding: 48px 0px 48px 0px;
      .list-item {
        padding: 48px 20px 64px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        & > div {
          max-width: 500px;
          flex: 1;
        }
        & > div:first-child {
          margin-right: 48px;
        }
        .img-inner {
          img {
            width: 100%;
            object-fit: contain;
          }
        }
        .text-wrap {
          .tit {
            color: rgb(36, 35, 49);
            font-size: 34px;
            font-weight: 400;
            line-height: 50px;
            position: relative;
            margin-bottom: 22px;
            &::before {
              content: '';
              display: block;
              position: absolute;
              bottom: -22px;
              left: 0;
              width: 52px;
              height: 6px;
              background: rgb(76, 53, 219);
            }
          }
          .sub-tit {
            margin-top: 54px;
            color: rgb(134, 144, 156);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            p {
              margin-bottom: 22px;
            }
            p:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.l-btn {
  text-align: center;
  border-radius: 2px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  background: var(--yellow);
  transition: all 0.3s;
  margin-top: 16px;
  span {
    margin-right: 10px;
  }
}
.l-btn.disabled {
  pointer-events: none;
}
.l-btn:hover {
  background: rgb(255, 172, 5);
}
.l-btn.grash {
  background: rgb(201, 205, 212);
  pointer-events: none;
}
.l-btn.grash:hover {
  opacity: 0.8;
}
